# Bot Setup Notes

## Twitch

Steps to automatically tweet when a Twitch stream goes live.

- Enable 2FA (temporarily).
- Create an app on [dev.twitch.tv](https://dev.twitch.tv/console/apps).
- Create a client secret.
- Generate a bearer token via OAuth flow:
  ```shell
  curl -X POST 'https://id.twitch.tv/oauth2/token' \
  -H 'Content-Type: application/x-www-form-urlencoded' \
  -d 'client_id=<CLIENT_ID>&client_secret=<CLIENT_SECRET>&grant_type=client_credentials'
  ```
- Create the webhook:
  ```shell
  curl -X POST 'https://api.twitch.tv/helix/eventsub/subscriptions' \
  -H 'Authorization: Bearer <TOKEN_FROM_OAUTH>' \
  -H 'Client-Id: <CLIENT_ID>' \
  -H 'Content-Type: application/json' \
  -d '{"type":"stream.online","version":"1","condition":{"broadcaster_user_id":"801507785"},"transport":{"method":"webhook","callback":"<PIPEDREAM_WEBHOOK_URL>","secret":"<SECRET>"}}' 
  ```
- Confirm the webhook is up and running:
  ```shell
  curl https://api.twitch.tv/helix/eventsub/subscriptions \
  -H 'Authorization: Bearer <TOKEN_FROM_OAUTH>' \
  -H 'Client-Id: <CLIENT_ID>' \
  -H 'Content-Type: application/json'
  ```
- In pipedream, create a workflow with a webhook trigger and custom response.
- For the custom response, use a NodeJS script:
  ```javascript
  export default defineComponent({
    async run({ steps, $ }) {
      await $.respond({
        status: 200,
        headers: {},
        body: steps.trigger.event?.challenge,
      })
    },
  })
  ```
- Add duplicate checking, Twitter, and Discord steps.
- Disable 2FA.

## YouTube

Steps to automatically tweet when a YouTube video is published.

- Visit: [PubSubHubbub](https://pubsubhubbub.appspot.com/subscribe):
  - Enter **Callback URL**: The webhook URL generated by Pipedream.
  - Enter **Topic URL**: `https://www.youtube.com/xml/feeds/videos.xml?channel_id=UCVxPq_cVcZ5-ga9OTHKmuOg`.
  - Select **Do it**.
- In pipedream, create a workflow with a webhook trigger nad custom response.
- For the custom response, use a NodeJS script:
  ```javascript
  export default defineComponent({
    async run({ steps, $ }) {
      await $.respond({
        status: 200,
        headers: {
          title: steps.trigger.event.body.match(/<title>(?!YouTube video feed)(.*)<\/title>/)[1],
          url: steps.trigger.event.body.match(/<link rel="alternate" href="(.*)"\/>/)[1],
        },
        body: steps.trigger.event.query["hub.challenge"],
      })
    },
  })
  ```
- Add duplicate checking, Twitter, and Discord steps.

## Duplicate Checking

Webhooks are a little unpredictable and seem to occasionally fire multiple times.
To ensure we don't duplicate social shares, we carry out duplicate checking:

- Create a **Data Store**.
- Add a **Data Store**, **Check for existence of key** step.
- Set the **Key** to a unique identifier (Video URL, stream id etc).
- Enable **Create a new entry if the key is not found**.
- Set the **Value** to anything.
- Add a **Filter**, **End workflow on condition** step.
- Set the **Value Type** to **TEXT**.
- Set the **Condition** to **Contains**.
- Set the **Value to evaluate** to `{{steps.has_key_or_create.$summary}}`.
- Set the **Value to compare against** to `exists`.
- Set **Case sensitive** to `FALSE`.

## Discord

We didn't have much luck with Pipedreams automated Discord integrations.
Instead we are simply using Node steps, along the lines:

```javascript
import { axios } from "@pipedream/platform"
export default defineComponent({
  async run({steps, $}) {
    return await axios($, {
      method: "POST",
      url: `https://discord.com/api/channels/<channel.id>/messages`,
      data: {
        content: `A new video just went live!
${steps.node.$response.headers.title}
${steps.node.$response.headers.url}`
      },
      headers: {
        Authorization: `Bot XXX`,
        "accept": `application/json`,
      },
    })
  },
})
```
